<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DashCollectionViewCell" customModule="MobileDevPayPayTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="328-FJ-tWU">
                        <rect key="frame" x="0.0" y="44" width="210" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-vP-lZu">
                                <rect key="frame" x="8" y="8" width="194" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-ys-Bid">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-ZU-it2">
                                        <rect key="frame" x="0.0" y="41.5" width="194" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWp-ys-Bid" firstAttribute="height" secondItem="4B7-ZU-it2" secondAttribute="height" id="boT-zu-1PQ"/>
                                    <constraint firstItem="FWp-ys-Bid" firstAttribute="width" secondItem="4B7-ZU-it2" secondAttribute="width" id="cRM-LH-JYS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BLs-vP-lZu" secondAttribute="bottom" constant="8" id="49a-V9-qwD"/>
                            <constraint firstItem="BLs-vP-lZu" firstAttribute="top" secondItem="328-FJ-tWU" secondAttribute="top" constant="8" id="QXt-or-6Gh"/>
                            <constraint firstItem="BLs-vP-lZu" firstAttribute="leading" secondItem="328-FJ-tWU" secondAttribute="leading" constant="8" id="jO3-7B-QnC"/>
                            <constraint firstAttribute="trailing" secondItem="BLs-vP-lZu" secondAttribute="trailing" constant="8" id="rM4-Vc-1aV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="328-FJ-tWU" secondAttribute="trailing" id="2cy-if-0KN"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="328-FJ-tWU" secondAttribute="bottom" id="91E-jh-Ewt"/>
                <constraint firstItem="328-FJ-tWU" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="AkI-um-jWz"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="328-FJ-tWU" secondAttribute="top" id="f5D-5v-91s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="210" height="133"/>
            <connections>
                <outlet property="currencyUnit" destination="4B7-ZU-it2" id="fFZ-9j-RM4"/>
                <outlet property="currencyValue" destination="FWp-ys-Bid" id="L2X-3t-wnm"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="101.45089285714285"/>
        </collectionViewCell>
    </objects>
</document>
